
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Motivation &#8212; h5RDMtoolbox  documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Overview" href="quickoverview.html" />
    <link rel="prev" title="Getting Started" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">h5RDMtoolbox  documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Getting Started
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Motivation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="quickoverview.html">
     Quick Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="command_line_interface.html">
     Command Line Interfaces
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../wrapper/index.html">
   HDF5-Wrapper
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/CreateFile.html">
     Create an HDF file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/DatasetCreation.html">
     Dataset creation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/DatasetSlicing.html">
     Dataset slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/GroupCreation.html">
     Group creation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/GroupCreation.html#Group-exploration">
     Group exploration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/GroupCreation.html#Meta-convention:-Static-layouts:">
     Meta convention: Static layouts:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/DumpFile.html">
     File content inspection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/NaturalNaming.html">
     Natural Naming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/SpecialIO.html">
     Special I/O
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/Visualization.html">
     Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../wrapper/Extensions.html">
     Extensions
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../wrapper/wrapper_and_conventions/index.html">
     Wrapper &amp; Conventions
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../wrapper/wrapper_and_conventions/cflike.html">
       CF-like
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../database/index.html">
   HDF5-Database
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../database/Serverless.html">
     Serverless HDF Database
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../database/Serverless.html#Filtering-a-single-file-with-pymongo-syntax">
     Filtering a single file with pymongo-syntax
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../database/h5mongo.html">
     HDF5 + mongoDB
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../conventions/index.html">
   Conventions
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../conventions/conventions.html">
     Standard Name Convention
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../conventions/layouts.html">
     Layouts
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/howto.html">
   HowTo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary/index.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent" role="heading">
 <span class="caption-text">
  Repository
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/matthiasprobst/h5RDMtoolbox">
   GitHub Repository
   <i class="fas fa-external-link-alt">
   </i>
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/gettingstarted/motivation.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthiasprobst/h5RDMtoolbox"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthiasprobst/h5RDMtoolbox/issues/new?title=Issue%20on%20page%20%2Fgettingstarted/motivation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-hdf5">
   Why HDF5?
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="motivation">
<h1>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">¶</a></h1>
<p>Academia and industry generate more and more data. However, without sustainable data management sharing and exploring becomes
difficult and oftentimes impossible and data may become valueless or only usable for only few users.
As a consequence simulations and experiments have to be redone.
A data management that respects the FAIR principles (data must be Findable, Accessible, Interoperable and Re-usable)
ensures that mandatory meta-data is available to interpret the data.</p>
<p>This python package/toolbox assists during data generation, processing and exploration of data stored in HDF5 files.
It further speeds-up and streamlines working with HDF5 datasets by offering useful features and general and
domain-specific methods, which in the end reduce required code lines.
By associating HDF5 files with meta-conventions like standard names for datasets or layout definitions it is ensured
that conventions are met already during data generation.
Consequently, data can be shared more easily and requires less iterations until the file content is complete.</p>
<section id="why-hdf5">
<h2>Why HDF5?<a class="headerlink" href="#why-hdf5" title="Permalink to this heading">¶</a></h2>
<p>HDF5 is selected as the file format around everything is built because…</p>
<ul class="simple">
<li><p>it allows to store heterogeneous data</p></li>
<li><p>the access is fast and efficient</p></li>
<li><p>allows to store metadata (through attributes)</p></li>
<li><p>has a comprehensive file-system-like structure</p></li>
<li><p>has a large community.</p></li>
</ul>
<p>More information can be found <a class="reference external" href="https://www.hdfgroup.org/solutions/hdf5/">here</a>.</p>
</section>
</section>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Getting Started</a>
    <a class='right-next' id="next-link" href="quickoverview.html" title="next page">Quick Overview</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Matthias Probst<br/>
        
            &copy; Copyright 2022, Matthias Probst.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>