[metadata]
name = h5rdmtoolbox
version = 0.5.1a1
author = Matthias Probst
author_email = matthias.probst@kit.edu
description = Research Data Management Toolbox to streamline and enhance work with HDF5 respecting the FAIR principles.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://matthiasprobst.github.io/h5RDMtoolbox/
classifiers =
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Development Status :: 4 - Alpha

[options]
packages = find:
python_requires = >=3.8, <3.11
include_package_data = True
install_requires =
    appdirs>=1.4.4
    numpy>=1.20,<1.23.0
    h5py>=3.7.0
    matplotlib>=3.5.2
    pandas>=1.4.3
    tqdm>=4.64.0
    IPython>=8.4.0
    pyyaml
    xarray>=2022.3.0
    pint>=0.19.2
    pint_xarray>=0.2.1
    regex>=2020.7.9
    pymongo>=4.2.0
    packaging
    omegaconf~=2.2.3
    python-forge==18.6.0

[options.extras_require]
test =
    pytest>=7.1.2
    pytest-cov
    psutil>=5.9.1
mongodb =
    pymongo
io =
    pco_tools>=1.0.0
    opencv-python>=4.5.3.56
snt =
    pooch
    xmltodict
    tabulate>=0.8.10
    python-gitlab
docs =
    %(io)s
    %(snt)s
    %(mongodb)s
    %(test)s
    jupyterlab
    Sphinx>=3,<5
    sphinx_book_theme==0.3.3
    sphinx-copybutton
    scikit-image
    scikit-learn
;    nbsphinx
    sphinx-design
    myst-nb
    sphinxcontrib-bibtex
complete =
    %(io)s
    %(snt)s
    %(mongodb)s
    %(test)s
    %(docs)s

[options.entry_points]
console_scripts =
    h5tbx = h5rdmtoolbox._cli:main

[options.package_data]
h5rdmtoolbox =
    data/*.yaml
    data/*.yml
    data/TbxLayout.hdf
    data/EmptyLayout.hdf
    data/style.css
    tests/data/*

[tool:pytest]
python_files = test_*.py
testpaths = tests

[coverage:paths]
source =
    tests

[coverage:run]
relative_files = true

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    @atexit.register
    except AttributeError
    raise NotImplementedError
    except TypeError
    return f"{bcolors.*
    def _attribute_repr_html
    def _group_repr_html
    def _html_repr_dataset
    def h5file_html_repr
