[tox]
minversion = 3.8.0
envlist = py38
isolated_build = true

[gh-actions]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements_test.txt
commands =
    pytest --basetemp={envtmpdir}