[tox]
minversion = 3.8.0
envlist = clean, py38
isolated_build = true

[gh-actions]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements_test.txt
commands =
    pytest --cov --cov-append


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase